#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  3 00:28:17 2023
# Process ID: 10940
# Current directory: D:/Labs/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log AU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AU.tcl
# Log file: D:/Labs/lab6/lab6.runs/synth_1/AU.vds
# Journal file: D:/Labs/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AU.tcl -notrace
Command: synth_design -top AU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15612 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 381.961 ; gain = 96.242
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AU' [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Labs/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Labs/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Labs/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Labs/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_A' of component 'Reg' [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:81]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Labs/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (2#1) [D:/Labs/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Labs/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_B' of component 'Reg' [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:88]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:96]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:65]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (3#1) [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'FA' (4#1) [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (5#1) [D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'AU' (6#1) [D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 436.984 ; gain = 151.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 436.984 ; gain = 151.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 436.984 ; gain = 151.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'EN'. [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN'. [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Labs/lab6/lab6.srcs/constrs_1/imports/Documents/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 744.215 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 744.215 ; gain = 458.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 744.215 ; gain = 458.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 744.215 ; gain = 458.496
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 744.215 ; gain = 458.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 744.215 ; gain = 458.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 758.691 ; gain = 472.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     6|
|7     |LUT5   |     5|
|8     |LUT6   |     4|
|9     |FDRE   |    42|
|10    |IBUF   |     6|
|11    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    83|
|2     |  Reg_A      |Reg      |     4|
|3     |  Reg_B      |Reg_0    |    12|
|4     |  Slow_Clk_0 |Slow_Clk |    54|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 780.340 ; gain = 187.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 780.340 ; gain = 494.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 780.340 ; gain = 506.812
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Labs/lab6/lab6.runs/synth_1/AU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AU_utilization_synth.rpt -pb AU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 780.340 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May  3 00:28:35 2023...
