0.6
2018.2
Jun 14 2018
20:41:02
D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd,1683053110,vhdl,,,,fa,,,,,,,,
D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd,1683053110,vhdl,,,,ha,,,,,,,,
D:/Labs/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd,1683053110,vhdl,,,,rca_4,,,,,,,,
D:/Labs/lab6/lab6.srcs/sim_1/new/AU_Sim.vhd,1683053527,vhdl,,,,au_sim,,,,,,,,
D:/Labs/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd,1683053527,vhdl,,,,slow_clk,,,,,,,,
D:/Labs/lab6/lab6.srcs/sources_1/new/AU.vhd,1683053527,vhdl,,,,au,,,,,,,,
D:/Labs/lab6/lab6.srcs/sources_1/new/Reg.vhd,1683053527,vhdl,,,,reg,,,,,,,,
