#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  4 12:06:44 2023
# Process ID: 12692
# Current directory: D:/Labs/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log AU_7_Seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AU_7_Seg.tcl
# Log file: D:/Labs/Lab7/Lab7.runs/synth_1/AU_7_Seg.vds
# Journal file: D:/Labs/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AU_7_Seg.tcl -notrace
Command: synth_design -top AU_7_Seg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9280 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 381.449 ; gain = 96.562
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AU_7_Seg' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:47]
INFO: [Synth 8-3491] module 'AU' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:34' bound to instance 'AU_0' of component 'AU' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:76]
INFO: [Synth 8-638] synthesizing module 'AU' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_CLk_0' of component 'Slow_Clk' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Reg.vhd:34' bound to instance 'Reg_A' of component 'Reg' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:84]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (2#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/Reg.vhd:34' bound to instance 'Reg_B' of component 'Reg' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:94]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:102]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:65]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (3#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'FA' (4#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (5#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'AU' (6#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:85]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (7#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/new/LUT_16_7.vhd:40]
	Parameter count_max bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Labs/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_7seg' of component 'Slow_Clk' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:90]
WARNING: [Synth 8-614] signal 'selected_7seg' is read in the process but is not in the sensitivity list [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:109]
WARNING: [Synth 8-614] signal 'S_7s' is read in the process but is not in the sensitivity list [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:109]
WARNING: [Synth 8-614] signal 'c' is read in the process but is not in the sensitivity list [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:109]
WARNING: [Synth 8-3848] Net c in module/entity AU_7_Seg does not have driver. [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'AU_7_Seg' (8#1) [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:47]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 436.559 ; gain = 151.672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 436.559 ; gain = 151.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 436.559 ; gain = 151.672
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Labs/Lab7/Lab7.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Labs/Lab7/Lab7.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Labs/Lab7/Lab7.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AU_7_Seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AU_7_Seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 749.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 749.828 ; gain = 464.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 749.828 ; gain = 464.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 749.828 ; gain = 464.941
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "selected_7seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "S_7Seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'S_7Seg_reg' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:113]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_reg' [D:/Labs/Lab7/Lab7.srcs/sources_1/new/AU_7_Seg.vhd:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 749.828 ; gain = 464.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AU_7_Seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "AU_0/Slow_CLk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "AU_0/Slow_CLk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_7seg/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_7seg/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "selected_7seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "S_7Seg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'Anode_reg[2]' (LDP) to 'Anode_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Anode_reg[3] )
WARNING: [Synth 8-3332] Sequential element (Anode_reg[3]) is unused and will be removed from module AU_7_Seg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 749.828 ; gain = 464.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 758.422 ; gain = 473.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    24|
|3     |LUT1   |     4|
|4     |LUT2   |     4|
|5     |LUT3   |     1|
|6     |LUT4   |    20|
|7     |LUT5   |    13|
|8     |LUT6   |    23|
|9     |FDRE   |   108|
|10    |LD     |     7|
|11    |LDC    |     1|
|12    |LDP    |     1|
|13    |IBUF   |     6|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |   231|
|2     |  AU_0          |AU         |    84|
|3     |    Reg_A       |Reg        |     9|
|4     |    Reg_B       |Reg_0      |    21|
|5     |    Slow_CLk_0  |Slow_Clk_1 |    54|
|6     |  Slow_Clk_7seg |Slow_Clk   |    54|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 779.746 ; gain = 181.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 779.746 ; gain = 494.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 781.898 ; gain = 509.344
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Labs/Lab7/Lab7.runs/synth_1/AU_7_Seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AU_7_Seg_utilization_synth.rpt -pb AU_7_Seg_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 781.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  4 12:07:05 2023...
